{
  "name": "@spicypixel/concurrency-kit-unity",
  "version": "1.1.5",
  "description": "Spicy Pixel Concurrency Kit Unity",
  "main": "gulpfile.js",
  "scripts": {
    "prepublish": "gulp package",
    "postinstall": "gulp install"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/spicypixel/concurrency-kit-unity.git"
  },
  "files": [
    "README.md",
    "LICENSE.md",
    "Assets/SpicyPixel/Modules/ConcurrencyKit/Samples",
    "Assets/SpicyPixel/Modules/ConcurrencyKit/Test",
    "typings",
    "gulpfile.js",
    "gulpfile.ts",
    "tsconfig.json",
    "typings.json"
  ],
  "author": "Spicy Pixel, Inc.",
  "license": "MIT",
  "dependencies": {
    "@spicypixel/build-kit-js": "*",
    "@spicypixel/concurrency-kit-cs": "*",
    "@spicypixel/core-kit-js": "*",
    "@spicypixel/unity-kit-js": "*",
    "gulp": "^3.9.1"
  }
}
